<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <link rel="stylesheet" href="../proyecto final/archivo style.css">

    <style>
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(31, 28, 11);
            font-size: 150%;
            float: center;
            margin-right: 150px;
        }

        body {
            background-color: rgb(239, 183, 250);
            margin: 10px;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 105%;
            color: rgb(2, 2, 5);
            margin-top: 50px;
            padding: 20px;
            float: center;
        }

        html {
            border: 4px solid #a605ce;
            min-height: 100%;
        }

        .imagen {
            float: center;
            margin-top: 20px;
            border-radius: 5px;
        }

        article {
            margin: 20px;
        }

        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            float: center;

        }

        footer {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 80%;
            color: rgb(62, 9, 112);
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="Las Orquideas.html"> Home</a></li>

            <li><a href="caracteristicas.html"> Caracteristicas</a>
                <div>
                    <ul>
                        <li><a href="principales caracteristicas.html">Principales Caracteristicas</a></li>
                        <li><a href="caracteristicas.html">Color y Significados</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="">Partes</a>
                <div>
                    <ul>
                        <li><a href="partes principles.html"> Partes Principales </a></li>

                    </ul>
                </div>
            </li>
            <li><a href="principales caracteristicas.html">Otros</a>
                <div>
                    <ul>

                        <li><a href="cuidados.html">Cuidados</a></li>
                        <li><a href="curiosidades.html">Datos Curiosos</a></li>

                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>

<body>
    <h2>¿Qué son las Orquídeas?</h2>

    <img src="orquidea html.jpg" width="50%px" ; height="80%px">

    <article>
        <p><br>
            Las orquídeas son reconocidas como unas de las flores más refinadas del mundo gracias a su delicada
            silueta
            y a
            los increíbles colores que puede lucir esta planta. El nombre orquídea es también el nombre de un color
            violeta
            pastel, pero las orquídeas no se limitan a este color y se pueden encontrar en un amplio abanico de
            tonalidades
            y cada uno de estos tiene significados diferentes.</br>

            <br>
            Existe una gran variedad de orquídeas y puede ser un poco complicado elegir entre cual comprar o regalar,
            pero
            no te preocupes por que enlistamos todos los colores que puede lucir esta flor para ayudarte a explorar lo
            que
            significa el color de cada una de estas preciosas flores.</br>
        </p>

        <h2>Historia</h2>
        <p>
            Dentro del mundo de la botánica, las flores son una de las especies más bonitas del mundo. Una de esas
            especies son las orquídeas, bellas donde las haya y con una gran variedad, alguna de ellas verdaderamente
            cara y difíciles de encontrar. En este artículo queremos compartir contigo la historia de esta flor tan
            bella.
        </p>


        <h3>El descubrimiento de las orquídeas</h3>

        <p><br> La primera datación de la que se tiene constancia de la orquídea nos remonta al siglo V a.C. Aparece en
            el
            libro del filósofo Teofrasto aunque las referencias no se limitan a esa sino que también se hace referencia
            a las orquídeas en la antigua China del siglo XI.</br>
            <br>
            La forma de esta flor se asemeja a la de los órganos sexuales, lo que hizo que adquiriera la
            popularidad
            entre las mujeres, convirtiéndose en un símbolo de la fertilidad, siendo un estupendo regalo para las
            féminas que querían ser hijos.</br>


            <br>La existencia de esta flor se conoció en la América pre-conquista, siendo muy conocida la variante
            Vanilloideae, la cual tiene aproximadamente unas 70 especies, entre las que se encuentra al deliciosa
            vainilla, con la que los aztecas hacían bebidas y alimentos.

            Apenas unos siglos después llegaron a las Indias occidentales gracias al trabajo de evangelización de los
            jesuitas, quienes llegaron con esta flor desde Europa a esta zona del mundo.</br>
        </p>

        <h3>Carlo Linneo ayudo al conocimiento de esta flor</h3>

        <p>
            Para conocer la clasificación de las orquídeas hay que esperar hasta la llegada del siglo XVIII cuando un
            botánico llamado Carlo Linneo escribió el compendio Species plantarum. Esto hizo que la popularidad de esta
            flor fuese creciendo, convirtiéndose incluso en un foco de estudio de especialistas como el propio Charles
            Darwin, quien mostró un gran interés sobre el proceso de reproducción de esta belleza de la naturaleza.

            Ya a partir del siglo XIX y gracias al trabajo de los expertos, se comenzó a catalogar las especies de
            orquídeas encontradas en el mundo, permitiéndonos conocer muchas de las que hay actualmente.</p>

    </article>
    <footer>
        Karoline Vélez Rodríguez
        4 INF</footer>
    <footer> Diseños de Portales Web y Recursos Multimedia
        (José Alfredo Toribio)</footer>
</body>

</html>